MVP_Tema_3/Views/DoctorsView.xaml

<Window x:Class="MVP_Tema_3.Views.DoctorsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVP_Tema_3.Views"
        xmlns:viewModels="clr-namespace:MVP_Tema_3.ViewModels"
        mc:Ignorable="d"
        Title="AdminView" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <viewModels:DoctorsViewModel></viewModels:DoctorsViewModel>
    </Window.DataContext>
    <StackPanel Orientation="Horizontal">
        <StackPanel Margin="10">
            <TextBlock Text="Doctors" TextAlignment="Center"></TextBlock>
            <StackPanel Orientation="Horizontal">
                <ListView Name="ListViewUsers" MinHeight="100" MinWidth="100" ItemsSource="{Binding DoctorsCollectionView}">
                    
                </ListView>
                <StackPanel MinWidth="50" Margin="5">
                    <Button Command="{Binding AddUserCommand}" Content="Add" MinHeight="10"></Button>
                    <Button Command="{Binding UpdateUserCommand}" CommandParameter="{Binding ElementName=ListViewUsers,Path=SelectedItem}" Content="Modify" MinHeight="10"></Button>
                    <Button Command="{Binding DeleteUserCommand}" CommandParameter="{Binding ElementName=ListViewUsers,Path=SelectedItem}" Content="Delete" MinHeight="10"></Button>
                    <Button Content="Ocupation%"></Button>
                    <Button Content="Salary by month"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        
    </StackPanel>
</Window>
